* [33mcommit 6afd1d3c149937084fc45fcbecf03afed814a0ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: namiththayyil@gmail.com <namiththayyil@gmail.com>
[31m|[m Date:   Sun Sep 1 22:09:54 2024 +0530
[31m|[m 
[31m|[m     Arrays in Go
[31m|[m     
[31m|[m *   [33mcommit a9e2903032d1369e81ed3b60d12f0bdd0ccd0dd6[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m [32m|[m[31m\[m  Merge: eed4535 a337a5d
[31m|[m [32m|[m[31m/[m  Author: Namith <95267206+Namith667@users.noreply.github.com>
[31m|[m[31m/[m[32m|[m   Date:   Sat Aug 31 23:18:38 2024 +0530
[31m|[m [32m|[m   
[31m|[m [32m|[m       Merge pull request #1 from Namith667/master
[31m|[m [32m|[m       
[31m|[m [32m|[m       Implemented hand of cards logic
[31m|[m [32m|[m 
* [32m|[m [33mcommit a337a5dbb568509c03693d33312b9775a4b91f7d[m[33m ([m[1;31morigin/master[m[33m)[m
[32m|[m[32m/[m  Author: namiththayyil@gmail.com <namiththayyil@gmail.com>
[32m|[m   Date:   Sat Aug 31 20:24:08 2024 +0530
[32m|[m   
[32m|[m       Implemented hand of cards logic
[32m|[m 
* [33mcommit eed4535d80f30fe83fee00cc92fdcd6809e166b2[m[33m ([m[1;32mmain[m[33m)[m
[33m|[m Author: Namith667 <namiththayyil@gmail.com>
[33m|[m Date:   Thu Aug 29 07:31:59 2024 +0530
[33m|[m 
[33m|[m     Pure Backend Api, Accepting JSON
[33m|[m   
*   [33mcommit 84b5c30d9ec5f7bf50af0560e1fe7679e592b8c0[m
[34m|[m[35m\[m  Merge: 57e8f56 70c0a23
[34m|[m [35m|[m Author: Namith667 <namiththayyil@gmail.com>
[34m|[m [35m|[m Date:   Thu Aug 29 07:29:47 2024 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'main' of https://github.com/Namith667/Gopher-lab
[34m|[m [35m|[m 
[34m|[m * [33mcommit 70c0a23d70a3794d45b8642d4e4c085c9f8867fd[m
[34m|[m [35m|[m Author: Namith <95267206+Namith667@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sat Aug 10 23:48:14 2024 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     Update README.md
[34m|[m [35m|[m 
[34m|[m * [33mcommit 568b2a94b40e8503e64554fabe4a9b0582acddcf[m
[34m|[m   Author: Namith <95267206+Namith667@users.noreply.github.com>
[34m|[m   Date:   Sat Aug 10 23:46:53 2024 +0530
[34m|[m   
[34m|[m       Initial commit
[34m|[m 
* [33mcommit 57e8f564b840fd7aa4789b92409d73862500fa94[m
  Author: Namith667 <namiththayyil@gmail.com>
  Date:   Wed Aug 28 07:31:20 2024 +0530
  
      Initial Commit
